<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>수료 및 졸업</title>
        <link rel="stylesheet" href="/static/common/css/_header.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <style>
            /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "Noto Sans Korean", sans-serif;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        input,
        textarea {
            outline: none;
        }

        #wrapper {
            max-width: 1920px;
            width: 100%;
            height: auto;
        }
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
        /*homebar*/
        .homebar {
            width: 100%;
            height: auto;
            background-color: #ECF2F6;
            margin-bottom: 60px;
        }
        .homebar .inline {
            width: 100%;
            max-width: 1200px;
            height: auto;
            margin: 0 auto;
            text-align: right;
            padding: 5px;
        }
        .homebar .inline img:nth-of-type(1) {
            margin-left: 8px;
        }
        .homebar .inline a:nth-of-type(1) {
            position: relative;
            top: 2px;
        }
        .homebar .inline a:nth-of-type(2) {
            margin-right: 10px;
            position: relative;
            bottom: 1px;
            margin-left: 8px;
        }
        .homebar .inline a:nth-of-type(3) {
            margin-right: 10px;
            margin-left: 8px;
            position: relative;
            bottom: 1px;
            left: 2px;
        }
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
        /*메인*/
        main {
            display: flex;
            width: 100%;
            max-width: 1200px;
            height: auto;
            margin: 0 auto;
        }
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
        /*사이드*/
        main .side {
            width: 210px;
            flex-shrink: 0;
        }
        main .side h4 {
            font-size: 32px;
            font-weight: bold;
        }
        main .side ul {
            text-align: left;
            border-top: 2px solid black;
            width: 210px;
        }
        main .side ul li {
            border-bottom: 1px solid #DCDCDC;
            padding: 20px 15px;
        }
        main .side ul li a {
            font-size: 16px;
        }
        main .side ul li:hover {
            background: #3F97F6;
        }
        main .side ul li:hover a {
            color: white;
        }
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
        /*공지사항*/
        main .grad {
            width: 100%;
            max-width: 930px;
            padding-left: 60px;
            flex-grow: 1;
        }
        main .grad .gradtop {
            width: 100%;
            height: auto;
            border-bottom: 2px solid black;
            margin-bottom: 25px;
        }
        main .grad .gradtop h4 {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 8px;
            color: black;
        }
        main .grad img {
            margin-right: 8px;
        }
        main .grad h4 {
            font-size: 18px;
            color: #145074;
            margin-bottom: 5px;
        }
        main .gradstandard {
            margin-bottom: 50px;
        }
        main .gradstandard h4 {
            margin-bottom: 13px;
        }
        main .grad .gradstandard table {
            border-top: 2px solid #071F4B;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        main .grad .gradstandard th {
            background-color: #F4F8FC;
            padding: 10px 0;
            font-size: 16px;
            font-weight: 500;
            border: 1px solid #DEDEDE;
            color: black;
        }
        main .grad .gradstandard th:nth-of-type(1) {
            width: 250px;
            height: 30px;
        }
        main .grad .gradstandard td {
            text-align: center;
            border: 1px solid #DEDEDE;
            padding: 10px;
            font-size: 16px;
            color: #333333;
        }
        main .grad .gradstandard .total {
            padding: 0;
            width: 78px;
        }
        main .grad .grade th:nth-of-type(1) {
            width: 136px;
        }
        main .grad .grade th:nth-of-type(2) {
            width: 136px;
        }
        main .grad .grade th:nth-of-type(3) {
            width: 136px;
        }
        main .grad .grade th:nth-of-type(4) {
            width: 136px;
        }
        main .grad .getscore {
            height: 35px;
        }
        main .grad .gradstandard p {
            font-size: 16px;
            color: #666666;
            margin-top: 20px;
        }
        main .egrad {
            width: 100%;
            max-width: 930px;
            flex-grow: 1;
        }
        main .egrad table {
            border-top: 2px solid #071F4B;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        main .egrad th {
            background-color: #F4F8FC;
            padding: 10px 0;
            font-size: 16px;
            font-weight: 500;
            border: 1px solid #DEDEDE;
            color: black;
        }
        main .egrad td {
            text-align: center;
            border: 1px solid #DEDEDE;
            padding: 10px;
            font-size: 16px;
            color: #333333;
        }
        main .egrad .secth th:nth-of-type(1) {
            width: 275px;
            height: 29px;
        }
        main .egrad .secth th:nth-of-type(2) {
            width: 183px;
        }
        main .egrad .secth th:nth-of-type(3) {
            width: 183px;
        }
        main .egrad p {
            font-size: 16px;
            color: #666666;
            margin-top: 20px;
        }
        main .graduation {
            width: 100%;
            max-width: 930px;
            flex-grow: 1;
            margin-bottom: 500px;
        }
        main .grad .graduation table {
            border-top: 2px solid #071F4B;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        main .grad .graduation th {
            background-color: #F4F8FC;
            padding: 10px 0;
            font-size: 16px;
            font-weight: 500;
            border: 1px solid #DEDEDE;
            color: black;
        }
        main .grad .graduation th:nth-of-type(1) {
            width: 250px;
            height: 30px;
        }
        main .grad .graduation td {
            text-align: center;
            border: 1px solid #DEDEDE;
            padding: 10px;
            font-size: 16px;
            color: #333333;
        }
        main .grad .graduation .firstth th:nth-of-type(1) {
            width: 275px;
        }
        main .grad .graduation .firstth th:nth-of-type(2) {
            width: 136px;
        }
        main .grad .graduation .secondth th:nth-of-type(1) {
            width: 136px;
        }
        main .grad .graduation .secondth th:nth-of-type(2) {
            width: 136px;
        }
        main .graduation p {
            font-size: 16px;
            color: #666666;
            margin-top: 20px;
        }
 /*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
        
        
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="nav">
                    <div class="navbar">
                        <div class="navbar-item"><a href="#">HOME</a></div>
                        <div class="navbar-item"><a href="#">사이트맵</a></div>
                        <div class="navbar-item"><a href="#">로그인</a></div>
                        <div class="navbar-item"><a href="#">학생지원</a></div>
                    </div>
                </div>
                <div class="headerbar">
                    <a href="#"><img src="/static/common/images/header_logo.png" alt="그린대학교"></a>
                    <ul id="quickmenu">
                        <li><a href="#">대학소개</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">총장 인사말</a></li>
                                <li><a href="#">교육이념</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">조직도</a></li>
                                <li><a href="#">오시는 길</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">입학안내</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">수시모집</a></li>
                                <li><a href="#">정시모집</a></li>
                                <li><a href="#">편입학</a></li>
                                <li><a href="#">입학상담</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">대학·대학원</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">인문사회대학</a></li>
                                <li><a href="#">자연과학대학</a></li>
                                <li><a href="#">공과대학</a></li>
                                <li><a href="#">사범대학</a></li>
                                <li><a href="#">대학원</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">학사안내</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">학사일정</a></li>
                                <li><a href="#">수강신청</a></li>
                                <li><a href="#">성적</a></li>
                                <li><a href="#">수료 및 졸업</a></li>
                                <li><a href="#">자주묻는질문</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">대학생활</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">학생회소개</a></li>
                                <li><a href="#">동아리/스터디</a></li>
                                <li><a href="#">식단안내</a></li>
                                <li><a href="#">갤러리</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">커뮤니티</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">뉴스 및 칼럼</a></li>
                                <li><a href="#">취업정보</a></li>
                                <li><a href="#">자유게시판</a></li>
                                <li><a href="#">질문과 답변</a></li>
                                <li><a href="#">자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="homebar">
                <article class="inline">
                    <a href="/static/common/"><img src="/static/common/images/ico-home.png" alt="homeico"></a>
                    <img src="/static/common/images/bg-path-arrow.png" alt="arrowright">
                    <a href="/static/Bachelor/Bacgrad.html">학사안내</a>
                    <img src="/static/common/images/bg-path-arrow.png" alt="arrowright">
                    <a href="/static/Bachelor/Bacgrad.html">공지사항</a>
                </article>
            </div>
            <main>
                <article class="side">
                    <h4>학사안내</h4>
                        <ul>
                            <li><a href="/static/Bachelor/Bacgrad.html">공지사항</a></li>
                            <li><a href="/static/Bachelor/BacSchedule.html">학사일정</a></li>
                            <li><a href="/static/Bachelor/BacSubscribe.html">수강신청</a></li>
                            <li><a href="/static/Bachelor/BacResult.html">성적</a></li>
                            <li><a href="/static/Bachelor/BacGrad.html">수료 및 졸업</a></li>
                            <li><a href="/static/Bachelor/BacQuestion.html">자주묻는질문</a></li>
                        </ul>
                </article>
                <article class="grad">
                    <div class="gradtop">
                        <h4>수료 및 졸업</h4>
                    </div>
                    <div class="gradstandard">
                        <h4><img src="/static/common/images/bullet-h4.png" alt="h4">시험</h4>
                        <table>
                            <thead>
                                <tr>
                                    <th rowspan="2">구분</th>
                                    <th rowspan="2" class="total">총 취득학점</th>
                                    <th colspan="4" class="getscore">수료 학점</th>
                                </tr>
                                <tr class="grade">
                                    <th>1학년</th>
                                    <th>2학년</th>
                                    <th>3학년</th>
                                    <th>4학년</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>인문대학</td>
                                    <td>130이상</td>
                                    <td>33</td>
                                    <td>66</td>
                                    <td>99</td>
                                    <td>130</td>
                                </tr>
                                <tr>
                                    <td>사회과학대학</td>
                                    <td>130이상</td>
                                    <td>33</td>
                                    <td>66</td>
                                    <td>99</td>
                                    <td>130</td>
                                </tr>
                                <tr>
                                    <td>경영대학</td>
                                    <td>130이상</td>
                                    <td>33</td>
                                    <td>66</td>
                                    <td>99</td>
                                    <td>130</td>
                                </tr>
                                <tr>
                                    <td>자연과학대학</td>
                                    <td>130이상</td>
                                    <td>33</td>
                                    <td>66</td>
                                    <td>99</td>
                                    <td>130</td>
                                </tr>
                                <tr>
                                    <td>정보과학대학</td>
                                    <td>130이상</td>
                                    <td>33</td>
                                    <td>66</td>
                                    <td>99</td>
                                    <td>130</td>
                                </tr>
                            </tbody>

                        </table>
                        <p>- 수료기준 : 졸업학점에 따라 학년별 수료학점이 다르며, 각 학년별 수료학점을 취득한 경우 해당 학년에 대한 ‘수료증명서’를 발급 가능</p>
                    </div>
                    <div class="egrad">
                        <h4><img src="/static/common/images/bullet-h4.png" alt="h4">조기졸업</h4>
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="3">자격</th>
                                    <th rowspan="2">신청절차</th>
                                </tr>
                                <tr class="secth">
                                    <th>이수학기</th>
                                    <th>평점평균</th>
                                    <th>취득학점</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>6학기 또는 7학기 이수자로서 해당학기
                                        이수로 모든 졸업요건의 충족이 가능한
                                        자.</td>
                                    <td>4.00 이상</td>
                                    <td>정규졸업 요구학점과 동일</td>
                                    <td>졸업을 원하는 학기초 30일 이내에 “조기
                                        졸업신청서”를 교무팀에 제출</td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <p>※ 편입생 제외</p>
                    </div>
                    <div class="graduation">
                        <h4><img src="/static/common/images/bullet-h4.png" alt="h4">졸업</h4>
                        <table>
                            <thead>
                                <tr class="firstth">
                                    <th rowspan="2">소속 단과대학</th>
                                    <th rowspan="2">총 취득학점</th>
                                    <th colspan="3">정공 이수 학점</th>
                                </tr>
                                <tr class="secondth">
                                    <th>복수전공(제1전공 기준동일)</th>
                                    <th>단일전공</th>
                                    <th>부전공</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>인문대학</td>
                                    <td>130이상</td>
                                    <td>33</td>
                                    <td>60</td>
                                    <td>제1전공42/부전공21</td>
                                </tr>
                                <tr>
                                    <td>사회과학대학</td>
                                    <td>130이상</td>
                                    <td>33</td>
                                    <td>60</td>
                                    <td>제1전공42/부전공21</td>
                                </tr>
                                <tr>
                                    <td>경영대학</td>
                                    <td>130이상</td>
                                    <td>33</td>
                                    <td>60</td>
                                    <td>제1전공42/부전공21</td>
                                </tr>
                                <tr>
                                    <td>자연과학대학</td>
                                    <td>130이상</td>
                                    <td>33</td>
                                    <td>70</td>
                                    <td>제1전공50/부전공25</td>
                                </tr>
                                <tr>
                                    <td>정보과학대학</td>
                                    <td>130이상</td>
                                    <td>33</td>
                                    <td>60</td>
                                    <td>제1전공42/부전공21</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>-등록학기:8학기 이상, 의과대학 의학과는 12학기 이상<br>
                            -총 성적평점 평균:2.00 이상<br>
                            -졸업논문(또는 졸업종합시험):합격</p>
                    </div>
                    
                </article>
            </main>
        </div>
        
    </body>
</html>