<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>자주묻는질문</title>
        <link rel="stylesheet" href="/static/common/css/_header.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <style>
            /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "Noto Sans Korean", sans-serif;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        input,
        textarea {
            outline: none;
        }

        #wrapper {
            max-width: 1920px;
            width: 100%;
            height: auto;
        }
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
        /*homebar*/
        .homebar {
            width: 100%;
            height: auto;
            background-color: #ECF2F6;
            margin-bottom: 60px;
        }
        .homebar .inline {
            width: 100%;
            max-width: 1200px;
            height: auto;
            margin: 0 auto;
            text-align: right;
            padding: 5px;
        }
        .homebar .inline img:nth-of-type(1) {
            margin-left: 8px;
        }
        .homebar .inline a:nth-of-type(1) {
            position: relative;
            top: 2px;
        }
        .homebar .inline a:nth-of-type(2) {
            margin-right: 10px;
            position: relative;
            bottom: 1px;
            margin-left: 8px;
        }
        .homebar .inline a:nth-of-type(3) {
            margin-right: 10px;
            margin-left: 8px;
            position: relative;
            bottom: 1px;
            left: 2px;
        }
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
        /*메인*/
        main {
            display: flex;
            width: 100%;
            max-width: 1200px;
            height: auto;
            margin: 0 auto;
        }
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
        /*사이드*/
        main .side {
            width: 210px;
            flex-shrink: 0;
        }
        main .side h4 {
            font-size: 32px;
            font-weight: bold;
        }
        main .side ul {
            text-align: left;
            border-top: 2px solid black;
            width: 210px;
        }
        main .side ul li {
            border-bottom: 1px solid #DCDCDC;
            padding: 20px 15px;
        }
        main .side ul li a {
            font-size: 16px;
        }
        main .side ul li:hover {
            background: #3F97F6;
        }
        main .side ul li:hover a {
            color: white;
        }
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
        /*공지사항*/
        main .question {
            width: 100%;
            max-width: 930px;
            padding-left: 60px;
            flex-grow: 1;
        }
        main .question .questiontop {
            width: 100%;
            height: auto;
            border-bottom: 2px solid black;
            margin-bottom: 45px;
        }
        main .question .questiontop h4 {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 8px;
            color: black;
        }
        main .question img {
            margin-right: 8px;
        }
        main .leavereturn {
            margin-bottom: 40px;
        }
        main .leavereturn h4 {
            font-size: 18px;
            color: #145074;
            margin-bottom: 8px;
        }
        main .leavereturn ul {
            width: 100%;
            height: auto;
            border-top: 2px solid black;
        }
        main .leavereturn ul li {
            display: flex;
            padding: 20px;
            font-size: 16px;
            color: #333333;
            border-bottom: 1px solid #D8D8D8;
            
        }
        main .leavereturn ul li:nth-of-type(2) {
            display: flex;
            padding: 20px;
            font-size: 16px;
            color: #333333;
            border-bottom: 1px solid #D8D8D8;
            background-color: #EFEFEF;
        }
        main .leavereturn ul li:nth-of-type(2) a{
            background-color: #999999;
        }
        main .leavereturn ul li a {
            display: flex;
            background-color: #3282D3;
            color: white;
            width: 30px;
            height: 30px;
            position: relative;
            bottom: 3px;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
        }
        main .academic {
            margin-bottom: 40px;
        }
        main .academic h4 {
            font-size: 18px;
            color: #145074;
            margin-bottom: 8px;
        }
        main .academic ul {
            width: 100%;
            height: auto;
            border-top: 2px solid black;
        }
        main .academic ul li {
            display: flex;
            padding: 20px;
            font-size: 16px;
            color: #333333;
            border-bottom: 1px solid #D8D8D8;
            
        }
        main .academic ul li:nth-of-type(2) {
            display: flex;
            padding: 20px;
            font-size: 16px;
            color: #333333;
            border-bottom: 1px solid #D8D8D8;
            background-color: #EFEFEF;
        }
        main .academic ul li:nth-of-type(2) a{
            background-color: #999999;
        }
        main .academic ul li a {
            display: flex;
            background-color: #3282D3;
            color: white;
            width: 30px;
            height: 30px;
            position: relative;
            bottom: 3px;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
        }
        main .register {
            margin-bottom: 40px;
        }
        main .register h4 {
            font-size: 18px;
            color: #145074;
            margin-bottom: 8px;
        }
        main .register ul {
            width: 100%;
            height: auto;
            border-top: 2px solid black;
        }
        main .register ul li {
            display: flex;
            padding: 20px;
            font-size: 16px;
            color: #333333;
            border-bottom: 1px solid #D8D8D8;
            
        }
        main .register ul li:nth-of-type(4) {
            display: flex;
            padding: 20px;
            font-size: 16px;
            color: #333333;
            border-bottom: 1px solid #D8D8D8;
            background-color: #EFEFEF;
        }
        main .register ul li:nth-of-type(4) a{
            background-color: #999999;
        }
        main .register ul li a {
            display: flex;
            background-color: #3282D3;
            color: white;
            width: 30px;
            height: 30px;
            position: relative;
            bottom: 3px;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
        }
        
 /*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
 
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="nav">
                    <div class="navbar">
                        <div class="navbar-item"><a href="#">HOME</a></div>
                        <div class="navbar-item"><a href="#">사이트맵</a></div>
                        <div class="navbar-item"><a href="#">로그인</a></div>
                        <div class="navbar-item"><a href="#">학생지원</a></div>
                    </div>
                </div>
                <div class="headerbar">
                    <a href="#"><img src="/static/common/images/header_logo.png" alt="그린대학교"></a>
                    <ul id="quickmenu">
                        <li><a href="#">대학소개</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">총장 인사말</a></li>
                                <li><a href="#">교육이념</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">조직도</a></li>
                                <li><a href="#">오시는 길</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">입학안내</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">수시모집</a></li>
                                <li><a href="#">정시모집</a></li>
                                <li><a href="#">편입학</a></li>
                                <li><a href="#">입학상담</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">대학·대학원</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">인문사회대학</a></li>
                                <li><a href="#">자연과학대학</a></li>
                                <li><a href="#">공과대학</a></li>
                                <li><a href="#">사범대학</a></li>
                                <li><a href="#">대학원</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">학사안내</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">학사일정</a></li>
                                <li><a href="#">수강신청</a></li>
                                <li><a href="#">성적</a></li>
                                <li><a href="#">수료 및 졸업</a></li>
                                <li><a href="#">자주묻는질문</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">대학생활</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">학생회소개</a></li>
                                <li><a href="#">동아리/스터디</a></li>
                                <li><a href="#">식단안내</a></li>
                                <li><a href="#">갤러리</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">커뮤니티</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">뉴스 및 칼럼</a></li>
                                <li><a href="#">취업정보</a></li>
                                <li><a href="#">자유게시판</a></li>
                                <li><a href="#">질문과 답변</a></li>
                                <li><a href="#">자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="homebar">
                <article class="inline">
                    <a href="/static/common/"><img src="/static/common/images/ico-home.png" alt="homeico"></a>
                    <img src="/static/common/images/bg-path-arrow.png" alt="arrowright">
                    <a href="/static/Bachelor/Bacquestion.html">학사안내</a>
                    <img src="/static/common/images/bg-path-arrow.png" alt="arrowright">
                    <a href="/static/Bachelor/Bacquestion.html">공지사항</a>
                </article>
            </div>
            <main>
                <article class="side">
                    <h4>학사안내</h4>
                        <ul>
                            <li><a href="/static/Bachelor/Bacquestion.html">공지사항</a></li>
                            <li><a href="/static/Bachelor/BacSchedule.html">학사일정</a></li>
                            <li><a href="/static/Bachelor/BacSubscribe.html">수강신청</a></li>
                            <li><a href="/static/Bachelor/BacResult.html">성적</a></li>
                            <li><a href="/static/Bachelor/BacGrad.html">수료 및 졸업</a></li>
                            <li><a href="/static/Bachelor/BacQuestion.html">자주묻는질문</a></li>
                        </ul>
                </article>
                <article class="question">
                    <div class="questiontop">
                        <h4>자주묻는질문</h4>
                    </div>
                    <div class="leavereturn">
                        <h4><img src="/static/common/images/bullet-h4.png" alt="h4">휴·복학 관련</h4>
                        <ul>
                            <li><a>Q</a>일반휴학 연장은 몇 학기까지 가능한가요?</li>
                            <li><a>A</a>휴학연장은 1회에 2학기 가능하고 총 6학기 휴학 가능합니다.</li>
                            <li><a>Q</a>복학하려고 하는데 어떻게 신청하나요?</li>
                            <li><a>Q</a>등록금 납부해서 등록 후 일반 휴학 가능한가요? 환불은 언제 되나요?</li>
                            <li><a>Q</a>군휴학 내려면 입영통지서 말고 어떤 서류가 필요하나요?</li>
                        </ul>
                    </div>
                    <div class="academic">
                        <h4><img src="/static/common/images/bullet-h4.png" alt="h4">교과 및 학사 관련</h4>
                        <ul>
                            <li><a>Q</a>학과별 교과과정과 학사안내를 확인하고 싶은데, 어떻게 확인할 수 있나요?</li>
                            <li><a>A</a>홈페이지 내 대학요람(대학생활 안내)를 통해 해당 입학년도, 해당학과의 교과과정과 학사안내를 확인하세요.</li>
                            <li><a>Q</a>복수전공 취소 또는 부전공 전환 신청은 어떻게 하나요?</li>
                            <li><a>Q</a>수강 신청은 어떻게 하나요?</li>
                        </ul>
                    </div>
                    <div class="register">
                        <h4><img src="/static/common/images/bullet-h4.png" alt="h4">수강신청 관련</h4>
                        <ul>
                            <li><a>Q</a>4학년 2학기에도 최소 12학점을 수강해야 하나요?</li>
                            <li><a>Q</a>9학기 이상 등록자는 수강신청학점에 따라 등록금이 달라지나요?</li>
                            <li><a>Q</a>수강 신청은 어떻게 하나요?</li>
                            <li><a>A</a>수강신청 안내를 참고하시기 바랍니다.</li>
                        </ul>
                    </div>
                    
                </article>
            </main>
        </div>
        
    </body>
</html>