<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그린대학교 - 메인</title>
    <link rel="stylesheet" href="/static/common/css/_header.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <style>
      /* 초기화 */
      * {
        margin: 0;
        padding: 0;
        font: normal 12px "Noto Sans Korean", sans-serif;
      }

      ul,
      ol {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #111;
      }

      input,
      textarea {
        outline: none;
      }

      #wrapper {
        max-width: 1920px;
        width: 100%;
        height: auto;
      }

      main {
        width: 100%;
        max-width: 1200px;
        height: auto;
        margin: 0 auto;
        background-color: #f3f5f9;
      }

      .swiper-slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: auto;
        height: 560px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
      }

      .swiper-slide1 {
        background-image: url("/static/common/images/bg-main-vi01.jpg");
      }

      .swiper-slide2 {
        background-image: url("/static/common/images/bg-main-vi02.jpg");
      }
      .swiper-slide3 {
        background-image: url("/static/common/images/bg-main-vi03.jpg");
      }

      .swiper-pagination {
        position: relative;
        margin-top: -150px;
        padding-bottom: 150px;
      }
      .swiper-pagination-bullet-active {
        border: 1px solid white;
        background-color: white;
      }
      .swiper-pagination-bullet {
        border: 1px solid white;
      }
      .swiper-button-prev {
        color: #bbbbbb90;
      }
      .swiper-button-next {
        color: #bbbbbb90;
      }

      .text-sub {
        font-size: 24px;
        line-height: 30px;
        font-weight: 300;
        margin-bottom: 10px;
      }
      .text-main {
        font-size: 48px;
        line-height: 58px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .text-subsub {
        font-size: 16px;
        font-weight: lighter;
        line-height: 22px;
      }

      
    </style>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <div class="nav">
          <div class="navbar">
            <div class="navbar-item"><a href="#">HOME</a></div>
            <div class="navbar-item"><a href="#">사이트맵</a></div>
            <div class="navbar-item"><a href="#">로그인</a></div>
            <div class="navbar-item"><a href="#">학생지원</a></div>
          </div>
        </div>
        <div class="headerbar">
          <a href="#"
            ><img src="/static/common/images/header_logo.png" alt="그린대학교"
          /></a>
          <ul id="quickmenu">
            <li>
              <a href="#">대학소개</a>
              <ul class="sub_menu_list">
                <li><a href="#">총장 인사말</a></li>
                <li><a href="#">교육이념</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">조직도</a></li>
                <li><a href="#">오시는 길</a></li>
              </ul>
            </li>

            <li>
              <a href="#">입학안내</a>
              <ul class="sub_menu_list">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">수시모집</a></li>
                <li><a href="#">정시모집</a></li>
                <li><a href="#">편입학</a></li>
                <li><a href="#">입학상담</a></li>
              </ul>
            </li>

            <li>
              <a href="#">대학·대학원</a>
              <ul class="sub_menu_list">
                <li><a href="#">인문사회대학</a></li>
                <li><a href="#">자연과학대학</a></li>
                <li><a href="#">공과대학</a></li>
                <li><a href="#">사범대학</a></li>
                <li><a href="#">대학원</a></li>
              </ul>
            </li>

            <li>
              <a href="#">학사안내</a>
              <ul class="sub_menu_list">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">학사일정</a></li>
                <li><a href="#">수강신청</a></li>
                <li><a href="#">성적</a></li>
                <li><a href="#">수료 및 졸업</a></li>
                <li><a href="#">자주묻는질문</a></li>
              </ul>
            </li>

            <li>
              <a href="#">대학생활</a>
              <ul class="sub_menu_list">
                <li><a href="#">학생회소개</a></li>
                <li><a href="#">동아리/스터디</a></li>
                <li><a href="#">식단안내</a></li>
                <li><a href="#">갤러리</a></li>
              </ul>
            </li>

            <li>
              <a href="#">커뮤니티</a>
              <ul class="sub_menu_list">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">뉴스 및 칼럼</a></li>
                <li><a href="#">취업정보</a></li>
                <li><a href="#">자유게시판</a></li>
                <li><a href="#">질문과 답변</a></li>
                <li><a href="#">자료실</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </header>

      <main>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide swiper-slide1">
              <p class="text-sub">IT기술로 세상을 변화시키는 인재를 양성</p>
              <p class="text-main">그린대학교 컴퓨터공학과</p>
              <p class="text-subsub">
                급변하는 컴퓨터 기술의 발전에 선도적으로 참여하고 컴퓨터의
                활용을 통하여 미래를 만들어 나갈 수 있는 인력을 배양
              </p>
              <a href="#"
                >학과소개 바로가기
                <img
                  src="/static/common/images/bg-link-arr.png"
                  alt="학과소개 바로가기"
              /></a>
            </div>
            <div class="swiper-slide swiper-slide2">
              <p class="text-sub">IT기술로 세상을 변화시키는 인재를 양성</p>
              <p class="text-main">그린대학교 컴퓨터공학과</p>
              <p class="text-subsub">
                급변하는 컴퓨터 기술의 발전에 선도적으로 참여하고 컴퓨터의
                활용을 통하여 미래를 만들어 나갈 수 있는 인력을 배양
              </p>
              <a href="#"
                >학과소개 바로가기
                <img
                  src="/static/common/images/bg-link-arr.png"
                  alt="학과소개 바로가기"
              /></a>
            </div>
            <div class="swiper-slide swiper-slide3">
              <p class="text-sub">IT기술로 세상을 변화시키는 인재를 양성</p>
              <p class="text-main">그린대학교 컴퓨터공학과</p>
              <p class="text-subsub">
                급변하는 컴퓨터 기술의 발전에 선도적으로 참여하고 컴퓨터의
                활용을 통하여 미래를 만들어 나갈 수 있는 인력을 배양
              </p>
              <a href="#"
                >학과소개 바로가기
                <img
                  src="/static/common/images/bg-link-arr.png"
                  alt="학과소개 바로가기"
              /></a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <div class="bbs-container">
          <div>
            <div class="bbs-header">
              <span>학사안내</span>
              <a href="#"
                ><img
                  src="/static/common/images/bg-viewmore01.png"
                  alt="더보기"
              /></a>
            </div>
            <ul>
              <li>
                <a href="#">교과목 폐지 및 신설 안내 </a><span>2019.05.29</span>
              </li>
              <li>
                <a href="#"
                  >2019-2학기 진로취업 프로그램 설계를 위한 학생대상... </a
                ><span>2019.05.29</span>
              </li>
              <li>
                <a href="#">제8회 KNDA 학술논문상 공모 </a
                ><span>2019.05.29</span>
              </li>
              <li>
                <a href="#">대학 진로취업지원 현황 조사 안내 </a
                ><span>2019.05.29</span>
              </li>
              <li>
                <a href="#"
                  >[진로취업특강] 유망직무 전문가 초청 특강, 여대생 커... </a
                ><span>2019.05.29</span>
              </li>
            </ul>
          </div>
        </div>

        <div>
          <div>
            <div>
              <span>공지사항</span>
              <a href="#"
                ><img
                  src="/static/common/images/bg-viewmore01.png"
                  alt="더보기"
              /></a>
            </div>
            <ul>
              <li>
                <a href="#">교과목 폐지 및 신설 안내 </a><span>2019.05.29</span>
              </li>
              <li>
                <a href="#"
                  >2019-2학기 진로취업 프로그램 설계를 위한 학생대상... </a
                ><span>2019.05.29</span>
              </li>
              <li>
                <a href="#">제8회 KNDA 학술논문상 공모 </a
                ><span>2019.05.29</span>
              </li>
              <li>
                <a href="#">대학 진로취업지원 현황 조사 안내 </a
                ><span>2019.05.29</span>
              </li>
              <li>
                <a href="#"
                  >[진로취업특강] 유망직무 전문가 초청 특강, 여대생 커... </a
                ><span>2019.05.29</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="photo-gallery">
          <div class="gallery-header">
            <span>PHOTO - GALLERY</span>
            <a href="http://"><img src="" alt="" /></a>
          </div>
          <div>
            <div>
              <a href="http://"
                ><img
                  src="/static/common/images/gallary_sample1.jpg"
                  alt="글로벌 명문대학 그린대학교"
                />
                <div>글로벌 명문대학 그린대학교</div></a
              >
            </div>
            <div>
              <a href="http://"
                ><img
                  src="/static/common/images/gallary_sample2.jpg"
                  alt="글로벌 명문대학 그린대학교"
                />
                <div>글로벌 명문대학 그린대학교</div></a
              >
            </div>
            <div>
              <a href="http://"
                ><img
                  src="/static/common/images/gallary_sample3.jpg"
                  alt="글로벌 명문대학 그린대학교"
                />
                <div>글로벌 명문대학 그린대학교</div></a
              >
            </div>
            <div>
              <a href="http://"
                ><img
                  src="/static/common/images/gallary_sample4.png"
                  alt="글로벌 명문대학 그린대학교"
                />
                <div>글로벌 명문대학 그린대학교</div></a
              >
            </div>
            <div>
              <a href="http://"
                ><img
                  src="/static/common/images/gallary_sample5.jpg"
                  alt="글로벌 명문대학 그린대학교"
                />
                <div>글로벌 명문대학 그린대학교</div></a
              >
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const swiper = new Swiper(".swiper", {
      loop: true, // 무한 루프
      autoplay: { delay: 3000 }, // 자동 재생
      pagination: { el: ".swiper-pagination", clickable: true },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  });
</script>
