<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그린대학교</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px "Noto Sans Korean", sans-serif;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        input,
        textarea {
            outline: none;
        }

        #wrapper {
            max-width: 1920px;
            width: 100%;
            height: auto;
        }

        footer {
            width: 100%;
            height: 219px;
            background: #1a1d21;
            color: #fff;
            font-size: 12px;
        }

        .footer-link {
            background: #1f2838;
            height: 50px;
            width: 100%;
            max-width: 1200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #333;
        }

        .top-footer {
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
        }

        .footer-link li {
            position: relative;
            float: left;
            line-height: 1;
            text-align: center;
            padding: 0 10px;
        }

        .footer-link li::after {
            content: '';
            position: absolute;
            top: 15px;
            right: 0;
            width: 1px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .footer-link li a {
            display: block;
            padding: 15px 10px 16px;
            font-size: 14px;
            color: #fff;
            line-height: 19px;
            box-sizing: border-box;
        }

        .footer-container {
            width: 100%;
            max-width: 1200px;
            height: 169px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .footer-dropdown {
            text-align: center;
            margin-bottom: 10px;
            float: right;
            color: #aaa;
        }

        .footer-dropdown a {
            color: #aaa;
        }

        .footer-content-box {
            display: flex;
            align-items: center;
            padding-top: 10px;
        }

        .footer_logo img {
            max-width: 150px;
        }

        .footer-info {
            flex-grow: 1;
            padding-left: 20px;
        }

        .footer-contact p {
            margin: 5px 0;
        }

        .footer-contact a {
            color: #ddd;
        }

        .copyright {
            margin-top: 10px;
            font-size: 11px;
            color: #aaa;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <footer>
            <div class="footer">
                <div class="top-footer">
                    <ul class="footer-link">
                        <li><a href="#" target="_blank">개인정보처리방침</a></li>
                        <li><a href="#" target="_blank">통합정보시스템</a></li>
                        <li><a href="#" target="_blank">학사일정</a></li>
                        <li><a href="#" target="_blank">주요민원 연락처</a></li>
                        <li><a href="#" target="_blank">교내공지사항</a></li>
                    </ul>
                </div>

                <div class="footer-container">
                    <div class="footer-dropdown">
                        <a href="#" title="주요사이트 바로가기">주요사이트</a>
                        <ul>
                            <li><a href="#" target="_blank">그린대학교</a></li>
                            <li><a href="#" target="_blank">취업진로지원센터</a></li>
                            <li><a href="#" target="_blank">현장실습지원센터</a></li>
                            <li><a href="#" target="_blank">학생생활관</a></li>
                        </ul>
                    </div>


                    <div class="footer-content-box">
                        <span class="footer_logo"><img src="/static/common/images/footer_logo.png" alt="그린대학교"></span>
                        <ul class="footer-info">
                            <li>
                                <ul class="footer-contact">
                                    <li>
                                        <p>그린대학교</p>
                                        <p>
                                            <span>[12345] 부산광역시 부산진구 부전대로 123 그린대학교 / </span>
                                            <span>대표전화 : <a href="tel:051-123-1000">051-123-1000 / </a></span><br>
                                            <span>입학안내 : <a href="tel:051-123-1302">051-123-1302</a>
                                                <span>팩스 : <a href="tel:051-123-3333">051-123-3333</a> </span>
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p class="copyright">copyright(C)Green University All Rights Reserved.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>