<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>학교생활/갤러리</title>
        <link rel="stylesheet" href="/static/common/css/_header.css">
        <link rel="stylesheet" href="/static/common/css/_footer.css">
        <link rel="stylesheet" href="/static/common/css/homebar.css">
        <style>

            main {
                width: 100%;
                max-width: 1200px;
                height: auto;
                min-height: 754px;
                margin: 0 auto;
            }

            aside {
                float: left;
            }

            aside > span {
                font-size: 32px;
                font-weight: 700;
            }

            nav {
                width: 210px;
                height: 242px;
                border-top: 2px solid #222;
                margin-top: 15px;
            }

            nav > a {
                display: block;
                width: 100%;
                height: 60px;
                border-bottom: 1px solid #DCDCDC;
                box-sizing: border-box;
                line-height: 60px;
                padding-left: 15px;
            }

            .on {
                background-color: #3F97F6;
                color: #FFF;
            }

            nav > a:hover {
                background-color: #3F97F6;
                color: #FFF;
            }

            section {
                margin-left: 270px;
            }

            section > span {
                display: block;
                max-width: 930px;
                height: 56px;
                border-bottom: 2px solid #222;
                color: #333;
                font-weight: 700;
                font-size: 26px;
            }

            section > article {
                margin-top: 20px;
                display: flex;
                flex-wrap: wrap;
                gap: 18.5px;
            }

            article > div {
                width: 297px;
                height: 284px;
            }

            article > div > img {
                width: 100%;
                height: 220px;
            }

            article > div > a {
                display: block;
                font-size: 16px;
                margin: 5px 0;
            }

            article > div > ul {
                display: flex;
                color: #888;
                font-size: 13px;
            }

            .page {
                display: flex;
                margin-left: 330px;
                gap: 3px;
            }

            .prev {margin-right: 5px;}
            .next {margin-left: 5px;}

            .page > a {
                width: 32px;
                height: 32px;
                border: 1px solid #DEDEDE;
                box-sizing: border-box;
                color: #888;
                text-align: center;
                line-height: 32px;
                margin-top: 30px;
                margin-bottom: 80px;
            }

            .page > a:hover {
                background-color: #3F97F6;
                color: #FFF;
            }
        
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="nav">
                    <div class="navbar">
                        <div class="navbar-item"><a href="#">HOME</a></div>
                        <div class="navbar-item"><a href="#">사이트맵</a></div>
                        <div class="navbar-item"><a href="#">로그인</a></div>
                        <div class="navbar-item"><a href="#">학생지원</a></div>
                    </div>
                </div>
                <div class="headerbar">
                    <a href="#"><img src="/static/common/images/header_logo.png" alt="그린대학교"></a>
                    <ul id="quickmenu">
                        <li><a href="#">대학소개</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">총장 인사말</a></li>
                                <li><a href="#">교육이념</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">조직도</a></li>
                                <li><a href="#">오시는 길</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">입학안내</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">수시모집</a></li>
                                <li><a href="#">정시모집</a></li>
                                <li><a href="#">편입학</a></li>
                                <li><a href="#">입학상담</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">대학·대학원</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">인문사회대학</a></li>
                                <li><a href="#">자연과학대학</a></li>
                                <li><a href="#">공과대학</a></li>
                                <li><a href="#">사범대학</a></li>
                                <li><a href="#">대학원</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">학사안내</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">학사일정</a></li>
                                <li><a href="#">수강신청</a></li>
                                <li><a href="#">성적</a></li>
                                <li><a href="#">수료 및 졸업</a></li>
                                <li><a href="#">자주묻는질문</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">대학생활</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">학생회소개</a></li>
                                <li><a href="#">동아리/스터디</a></li>
                                <li><a href="#">식단안내</a></li>
                                <li><a href="#">갤러리</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">커뮤니티</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">뉴스 및 칼럼</a></li>
                                <li><a href="#">취업정보</a></li>
                                <li><a href="#">자유게시판</a></li>
                                <li><a href="#">질문과 답변</a></li>
                                <li><a href="#">자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="homebar">
                <article class="inline">
                    <a href="/static/common/"><img src="/static/common/images/ico-home.png" alt="homeico"></a>
                    <img src="/static/common/images/bg-path-arrow.png" alt="arrowright">
                    <a href="/static/Bachelor/BacNotice.html">대학생활</a>
                    <img src="/static/common/images/bg-path-arrow.png" alt="arrowright">
                    <a href="/static/Bachelor/BacNotice.html">갤러리</a>
                </article>
            </div>
            <main>
                <aside>
                    <span>대학생활</span>
                    <nav>
                        <a href="/static/life/council.html">학생회 소개</a>
                        <a href="/static/life/study.html">동아리/스터디</a>
                        <a href="/static/life/meal.html">식단안내</a>
                        <a href="/static/life/galary.html" class="on">갤러리</a>
                    </nav>
                </aside>
                <section>
                    <span>갤러리</span>
                    <article>
                        <div>
                            <img src="/static/common/images/gallary_sample1.jpg">
                            <a href="#">제 40회 1995학년도 학위수여식</a>
                            <ul>
                                <li>조회수 23</li>&nbsp|&nbsp;
                                <li>글로벌...</li>&nbsp|&nbsp;
                                <li>25.02.20</li>
                            </ul>
                        </div>
                        <div>
                            <img src="/static/common/images/gallary_sample2.jpg">
                            <a href="#">제 40회 1995학년도 학위수여식</a>
                            <ul>
                                <li>조회수 23</li>&nbsp|&nbsp;
                                <li>글로벌...</li>&nbsp|&nbsp;
                                <li>25.02.20</li>
                            </ul>
                        </div>
                        <div>
                            <img src="/static/common/images/gallary_sample3.jpg">
                            <a href="#">제 40회 1995학년도 학위수여식</a>
                            <ul>
                                <li>조회수 23</li>&nbsp|&nbsp;
                                <li>글로벌...</li>&nbsp|&nbsp;
                                <li>25.02.20</li>
                            </ul>
                        </div>
                        <div>
                            <img src="/static/common/images/gallary_sample4.png">
                            <a href="#">제 40회 1995학년도 학위수여식</a>
                            <ul>
                                <li>조회수 23</li>&nbsp|&nbsp;
                                <li>글로벌...</li>&nbsp|&nbsp;
                                <li>25.02.20</li>
                            </ul>
                        </div>
                        <div>
                            <img src="/static/common/images/gallary_sample5.jpg">
                            <a href="#">제 40회 1995학년도 학위수여식</a>
                            <ul>
                                <li>조회수 23</li>&nbsp|&nbsp;
                                <li>글로벌...</li>&nbsp|&nbsp;
                                <li>25.02.20</li>
                            </ul>
                        </div>
                    </article>
                    <div class="page">
                        <a href="#" class="first"><img src="/static/common/images/btn-first-page.png"></a>
                        <a href="#" class="prev"><img src="/static/common/images/btn-prev-page.png"></a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#" class="next"><img src="/static/common/images/btn-next-page.png"></a>
                        <a href="#" class="last"><img src="/static/common/images/btn-last-page.png"></a>
                    </div>
                </section>
            </main>
            <footer>
                <div class="footer">
                    <div class="top-footer">
                        <ul class="footer-link">
                            <li><a href="#" target="_blank">개인정보처리방침</a></li>
                            <li><a href="#" target="_blank">통합정보시스템</a></li>
                            <li><a href="#" target="_blank">학사일정</a></li>
                            <li><a href="#" target="_blank">주요민원 연락처</a></li>
                            <li><a href="#" target="_blank">교내공지사항</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-container">
                        <select class="footer-dropdown">
                            <option><a href="#" title="주요사이트 바로가기"></a>주요사이트</a></option>
                            <option><a href="#" target="_blank">그린대학교</a></option>
                            <option><a href="#" target="_blank">취업진로지원센터</a></option>
                            <option><a href="#" target="_blank">현장실습지원센터</a></option>
                            <option><a href="#" target="_blank">학생생활관</a></option>
                        </select>
                        <div class="footer-content-box">
                            <span class="footer_logo"><img src="/static/common/images/footer_logo.png" alt="그린대학교"></span>
                            <ul class="footer-info">
                                <li>
                                    <ul class="footer-contact">
                                        <li>
                                            <p>그린대학교</p>
                                            <p>
                                                <span>[12345] 부산광역시 부산진구 부전대로 123 그린대학교 / </span>
                                                <span>대표전화 : <a href="tel:051-123-1000">051-123-1000 / </a></span><br>
                                                <span>입학안내 : <a href="tel:051-123-1302">051-123-1302</a>
                                                    <span>팩스 : <a href="tel:051-123-3333">051-123-3333</a> </span>
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="copyright">copyright(C)Green University All Rights Reserved.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>