<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>학교생활/식단안내</title>
        <link rel="stylesheet" href="/static/common/css/_header.css">
        <link rel="stylesheet" href="/static/common/css/_footer.css">
        <link rel="stylesheet" href="/static/common/css/homebar.css">
        <style>

            main {
                width: 100%;
                max-width: 1200px;
                height: auto;
                min-height: 792.5px;
                margin: 0 auto;
            }

            aside {
                float: left;
            }

            aside > span {
                font-size: 32px;
                font-weight: 700;
            }

            nav {
                width: 210px;
                height: 242px;
                border-top: 2px solid #222;
                margin-top: 15px;
            }

            nav > a {
                display: block;
                width: 100%;
                height: 60px;
                border-bottom: 1px solid #DCDCDC;
                box-sizing: border-box;
                line-height: 60px;
                padding-left: 15px;
            }

            .on {
                background-color: #3F97F6;
                color: #FFF;
            }

            nav > a:hover {
                background-color: #3F97F6;
                color: #FFF;
            }

            section {
                margin-left: 270px;
            }

            section > span {
                display: block;
                max-width: 930px;
                height: 56px;
                border-bottom: 2px solid #222;
                color: #333;
                font-weight: 700;
                font-size: 26px;
            }

            .meal_date {
                display: flex;
                align-items: center;
                gap: 60px;
                margin: 30px 0 30px 220px;
            }

            .meal_date > h2 {
                font-weight: 500;
                font-size: 32px;
                color: #084A87;
            }

            .meal_date > img {
                width: 12px;
                height: 30px;
            }

            .meal_table {
                box-sizing: border-box;
                border-collapse: collapse;
                width: 100%;
            }

            .meal_table td, th {
                border: 1px solid #E6EDF3;
                text-align: center;
                padding: 10px;
                font-size: 14px;
                color: #555;
            }

            .meal_table th {
                height: 34px;
                background-color: #084A87;
                color: #fff;
            }

            .meal_table td {
                width: 130px;
                height: 101px;
            }

            .meal_table tr:nth-of-type(3) td {
                 vertical-align: top;
            }

            .meal_table tr:nth-of-type(3) > td:first-child {vertical-align: middle;}
            .meal_table tr:nth-of-type(3) > td:last-child {vertical-align: middle;}


            .meal_table td > div {
                display: inline-block;
                width: 90px;
                height: 24px;
                margin: 5px 0;
                line-height: 24px;
                font-size: 14px;
                border: 1px solid #068368;
                color: #068368;
            }
 
            .greeting {
                margin-top: 15px;
                color: #666;
                font-size: 16px;
            }


        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div class="nav">
                    <div class="navbar">
                        <div class="navbar-item"><a href="#">HOME</a></div>
                        <div class="navbar-item"><a href="#">사이트맵</a></div>
                        <div class="navbar-item"><a href="#">로그인</a></div>
                        <div class="navbar-item"><a href="#">학생지원</a></div>
                    </div>
                </div>
                <div class="headerbar">
                    <a href="#"><img src="/static/common/images/header_logo.png" alt="그린대학교"></a>
                    <ul id="quickmenu">
                        <li><a href="#">대학소개</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">총장 인사말</a></li>
                                <li><a href="#">교육이념</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">조직도</a></li>
                                <li><a href="#">오시는 길</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">입학안내</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">수시모집</a></li>
                                <li><a href="#">정시모집</a></li>
                                <li><a href="#">편입학</a></li>
                                <li><a href="#">입학상담</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">대학·대학원</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">인문사회대학</a></li>
                                <li><a href="#">자연과학대학</a></li>
                                <li><a href="#">공과대학</a></li>
                                <li><a href="#">사범대학</a></li>
                                <li><a href="#">대학원</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">학사안내</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">학사일정</a></li>
                                <li><a href="#">수강신청</a></li>
                                <li><a href="#">성적</a></li>
                                <li><a href="#">수료 및 졸업</a></li>
                                <li><a href="#">자주묻는질문</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">대학생활</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">학생회소개</a></li>
                                <li><a href="#">동아리/스터디</a></li>
                                <li><a href="#">식단안내</a></li>
                                <li><a href="#">갤러리</a></li>
                            </ul>
                        </li>
    
                        <li><a href="#">커뮤니티</a>
                            <ul class="sub_menu_list">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">뉴스 및 칼럼</a></li>
                                <li><a href="#">취업정보</a></li>
                                <li><a href="#">자유게시판</a></li>
                                <li><a href="#">질문과 답변</a></li>
                                <li><a href="#">자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="homebar">
                <article class="inline">
                    <a href="/static/common/"><img src="/static/common/images/ico-home.png" alt="homeico"></a>
                    <img src="/static/common/images/bg-path-arrow.png" alt="arrowright">
                    <a href="/static/Bachelor/BacNotice.html">대학생활</a>
                    <img src="/static/common/images/bg-path-arrow.png" alt="arrowright">
                    <a href="/static/Bachelor/BacNotice.html">식단안내</a>
                </article>
            </div>
            <main>
                <aside>
                    <span>식단안내</span>
                    <nav>
                        <a href="/static/life/council.html">학생회 소개</a>
                        <a href="/static/life/study.html">동아리/스터디</a>
                        <a href="/static/life/meal.html"  class="on">식단안내</a>
                        <a href="/static/life/galary.html">갤러리</a>
                    </nav>
                </aside>
                <section>
                    <span>식단안내</span>
                    <article>
                        <div class="meal_date">
                            <img src="/static/common/images/btn-calendar-prev.gif" class="nav-btn" onclick="prevWeek()"> 
                            <h2> 2025.03.10 ~ 2025.03.14</h2>
                            <img src="/static/common/images/btn-calendar-next.gif" class="nav-btn" onclick="nextWeek()"> 
                        </div>
                        <table class="meal_table">
                            <tr>
                                <th>구분</th>
                                <th>2025.3.10(월)</th>
                                <th>2025.3.11(화)</th>
                                <th>2025.3.12(수)</th>
                                <th>2025.3.13(목)</th>
                                <th>2025.3.14(금)</th>
                                <th>2025.3.15(토)</th>
                            </tr>
                                <tr>
                                    <td>조식</td>
                                    <td>미운영</td>
                                    <td>미운영</td>
                                    <td>미운영</td>
                                    <td>미운영</td>
                                    <td>미운영</td>
                                    <td>미운영</td>
                                </tr>
                                <tr>
                                    <td>중식<br>11:00 ~ 15:00</td>
                                    <td>
                                        <div>정식-5,500원</div><br>
                                        잡곡밥<br>
                                        꼬지어묵국<br>
                                        맛동산탕수육<br>
                                        알감자버터구이<br>
                                        쫄면야채무침<br>
                                        상추겉절이<br>
                                        포기김치
                                    </td>
                                    <td>
                                        <div>정식-5,500원</div><br>
                                        백미밥<br>
                                        호박된장국<br>
                                        돈육김치찜<br>
                                        모듬잡채<br>
                                        비엔나햄볶음<br>
                                        콩나물무침<br>
                                        포기김치
                                    </td>
                                    <td>
                                        <div>정식-5,500원</div><br>
                                        백미밥<br>
                                        반계탕<br>
                                        미트볼떡갈비<br>
                                        사각어묵<br>
                                        상추겉절이<br>
                                        포기김치
                                    </td>
                                    <td>
                                        <div>정식-5,500원</div><br>
                                        백미밥<br>
                                        홍합탕<br>
                                        치킨치즈가스<br>
                                        마파두부<br>
                                        잡채어묵조림<br>
                                        꼬시레기무생채<br>
                                        포기김치
                                    </td>
                                    <td>
                                        <div>정식-5,500원</div><br>
                                        강황밥<br>
                                        콩나물김치국<br>
                                        순살닭떡조림<br>
                                        해시브라운<br>
                                        야채샐러드<br>
                                        열무겉절이<br>
                                        포기김치
                                    </td>
                                    <td>미운영</td>
                                </tr>
                                <tr>
                                    <td>석식</td>
                                    <td>미운영</td>
                                    <td>미운영</td>
                                    <td>미운영</td>
                                    <td>미운영</td>
                                    <td>미운영</td>
                                    <td>미운영</td>
                                </tr>
                        </table>
                        <div class="greeting">※ 항상 그린식당을 이용해 주셔서 감사합니다.</div>
                    </article>
                </section>
            </main>
            <footer>
                <div class="footer">
                    <div class="top-footer">
                        <ul class="footer-link">
                            <li><a href="#" target="_blank">개인정보처리방침</a></li>
                            <li><a href="#" target="_blank">통합정보시스템</a></li>
                            <li><a href="#" target="_blank">학사일정</a></li>
                            <li><a href="#" target="_blank">주요민원 연락처</a></li>
                            <li><a href="#" target="_blank">교내공지사항</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-container">
                        <select class="footer-dropdown">
                            <option>주요사이트</option>
                            <option>그린대학교</option>
                            <option>취업진로지원센터</option>
                            <option>현장실습지원센터</option>
                            <option>학생생활관</option>
                        </select>
                        <div class="footer-content-box">
                            <span class="footer_logo"><img src="/static/common/images/footer_logo.png" alt="그린대학교"></span>
                            <ul class="footer-info">
                                <li>
                                    <ul class="footer-contact">
                                        <li>
                                            <p>그린대학교</p>
                                            <p>
                                                <span>[12345] 부산광역시 부산진구 부전대로 123 그린대학교 / </span>
                                                <span>대표전화 : <a href="tel:051-123-1000">051-123-1000 / </a></span><br>
                                                <span>입학안내 : <a href="tel:051-123-1302">051-123-1302</a>
                                                    <span>팩스 : <a href="tel:051-123-3333">051-123-3333</a> </span>
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="copyright">copyright(C)Green University All Rights Reserved.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script>
            let currentDate = new Date("2025-03-10");  // 시작 날짜 (예시)
        
            // 주간 날짜를 표시하는 함수
            function updateMealDate() {
                const startDate = new Date(currentDate);
                const endDate = new Date(currentDate);
                
                // 시작일은 현재 날짜를 기준으로 설정
                startDate.setDate(currentDate.getDate() - currentDate.getDay() + 1);  // 월요일
                // 종료일은 시작일로부터 4일 뒤 (금요일)
                endDate.setDate(startDate.getDate() + 4);
        
                // 날짜 포맷팅
                const startFormatted = startDate.getFullYear() + "." + (startDate.getMonth() + 1).toString().padStart(2, '0') + "." + startDate.getDate().toString().padStart(2, '0');
                const endFormatted = endDate.getFullYear() + "." + (endDate.getMonth() + 1).toString().padStart(2, '0') + "." + endDate.getDate().toString().padStart(2, '0');
                
                // DOM 요소 업데이트 (날짜 표시)
                document.querySelector(".meal_date h2").innerText = `${startFormatted} ~ ${endFormatted}`;
                
                // 테이블 날짜 업데이트
                const tableHeaders = document.querySelectorAll(".meal_table th");
                const tableRows = document.querySelectorAll(".meal_table tr");
        
                // 날짜를 테이블 헤더에 설정
                for (let i = 1; i <= 7; i++) {  // 7일 모두 표시 (토요일 포함)
                    const day = new Date(startDate);
                    day.setDate(startDate.getDate() + i - 1);  // 월요일부터 토요일까지 날짜 설정
                    const formattedDate = day.getFullYear() + "." + (day.getMonth() + 1).toString().padStart(2, '0') + "." + day.getDate().toString().padStart(2, '0');
                    tableHeaders[i].innerText = `${formattedDate}(${getDayOfWeek(day)})`;  // 요일 추가
                }
            }
        
            // 요일을 반환하는 함수
            function getDayOfWeek(date) {
                const daysOfWeek = ["일", "월", "화", "수", "목", "금", "토"];
                return daysOfWeek[date.getDay()];
            }
        
            // 다음 주로 이동
            function nextWeek() {
                currentDate.setDate(currentDate.getDate() + 7); // 7일을 더해 다음 주로
                updateMealDate();
            }
        
            // 이전 주로 이동
            function prevWeek() {
                currentDate.setDate(currentDate.getDate() - 7); // 7일을 빼서 이전 주로
                updateMealDate();
            }
        
            // 페이지 로드 시 초기 날짜 설정
            window.onload = function() {
                updateMealDate();
            }
        </script>
        
        
        

    </body>
</html>